<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView que muestra la lista de chats -->

    <!-- Diseño del elemento de cada chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_anchor="@+id/chat_item"
        app:layout_anchorGravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground">

            <!-- Título del chat -->
            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chat Title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"/>

            <!-- Último mensaje -->
            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
