<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Título de registro -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="24sp"
            android:textColor="?attr/colorOnBackground"
            android:paddingBottom="16dp"
            android:layout_gravity="center" />

        <!-- Texto y campo para el correo electrónico -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LabelCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCorreoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Texto y campo para el nombre de usuario -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LabelNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNombreUsuarioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre de usuario"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Texto y campo para la contraseña -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LabelContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtContraseñaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Texto y campo para confirmar la contraseña -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LabelConfirmarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmarContraseñaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme su contraseña"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de registro -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Registrarse"
            android:backgroundTint="#7F00EE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            style="?attr/materialButtonOutlinedStyle" />

        <!-- Botón de Volver -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="16dp"
            android:backgroundTint="#7F00EE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            style="?attr/materialButtonOutlinedStyle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
